
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <title>World Of Fine Wine </title>
   <link rel="stylesheet" href="http://www.worldoffinewine.com//content/css/wmi-stylesheet.css" type="text/css"/>
   <link href="http://www.worldoffinewine.com/content/css/jquery_ui_datepicker.css" rel="stylesheet" type="text/css"/>
   <link href="http://www.worldoffinewine.com/content/css/jquery-ui.css" rel="stylesheet" type="text/css"/>
   <link rel="stylesheet" href="foundation.css" type="text/css"/>   
   <link href="http://www.worldoffinewine.com/content/css/lightbox.css" rel="stylesheet" type="text/css"/>
  <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700,300italic,700italic' rel='stylesheet' type='text/css'>-->
   <script src="http://www.worldoffinewine.com/content/jquery/modernizr.js"></script>
 
  <meta name="DCSext.WebsiteName" content="http://www.worldoffinewine.com/"/><script type="text/javascript">
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function() {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
    '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>

<script type="text/javascript">
googletag.cmd.push(function() {
    googletag.defineSlot('/5269235/WorldFineWine_Leaderboard_Top_728x90', [728, 90], 'div-gpt-ad-1392815483668-1').addService(googletag.pubads());
    googletag.defineSlot('/5269235/WorldFineWine_HalfPage_Ad_300x600', [300, 600], 'div-gpt-ad-1392815483668-0').addService(googletag.pubads());    
    googletag.defineSlot('/5269235/WorldFineWine_MPU1_300x250', [300, 250], 'div-gpt-ad-1392815483668-2').addService(googletag.pubads());
    googletag.defineSlot('/5269235/WorldFineWine_MPU2_300x250', [300, 250], 'div-gpt-ad-1392815483668-3').addService(googletag.pubads());
    googletag.defineSlot('/5269235/WorldFineWine_Rectangle_300x100', [300, 100], 'div-gpt-ad-1392815483668-4').addService(googletag.pubads());
    googletag.defineSlot('/5269235/WorldFineWine_Leaderboard_Bottom_728x90', [728, 90], 'div-gpt-ad-1399442748418-0').addService(googletag.pubads());
  googletag.pubads().setTargeting("Section", "Folksonomy");
  googletag.pubads().setTargeting("Page", "browseby Wine List Awards");
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
    });
</script>


    <!-- Google Analytics (GA) code start --> 
  <script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-50288061-1', 'worldoffinewine.com');
    ga('send', 'pageview');
    
  </script>
    <!-- Google Analytics (GA) code end --> 
<script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script></head>

 <body>

    <div class="row">
      <div class="large-12 columns wrapper">
      
    <header class="site-header">
    
    <div class="row">
        
        <div class="large-8 columns leaderboard">
  <div id="div-gpt-ad-1392815483668-1" style="width:728px; height:90px;">  <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1392815483668-1'); });
  </script>
  </div>
        </div>       
              <div class="large-4 columns subscribe">
  <a target="blank" href="http://finewinemag.subscribeonline.co.uk/print-subscriptions/finewine">
    <strong>Subscribe Today</strong>
      <img src="http://www.worldoffinewine.com/content/images/world_of_fine_wine_subscription.jpg" alt="Subscribe to World of Fine Wine Magazine"/>
  </a>
  </div>

    </div>

    <h1 class="logo">
         <a href="/">
                  <img src="http://www.worldoffinewine.com/content/images/logo.png" alt="THE WORLD OF FINE WINE">
             </a>
    </h1>
<nav class="site-nav cf">
  <div class="menu-toggle">Menu</div>
  <ul class="clearfix">
   <li class="nh">
    <a href="/">Home</a>
  </li>
    
    <li class="ntn">
      <a href="http://www.worldoffinewine.com/subject/tasting-notes">Tasting Notes</a>
    </li>
    <li class="nwla current-page">
      <a href="http://www.worldoffinewine.com/subject/about-winelistawards">Wine List Awards</a>
    </li>
    <li class="nla">
      <a href="http://www.worldoffinewine.com/subject/liquid-assets">Liquid Assets</a>
    </li>
    <li class="nwp">
      <a href="http://www.worldoffinewine.com/subject/wine-pairings">Wine Pairings</a>
    </li>
   <li class="nt">
      <a href="http://www.worldoffinewine.com/subject/travel">Travel</a>
    </li>   
    <li class="nc">
      <a href="http://www.worldoffinewine.com/subject/calendar">Calendar</a>
    </li>
    <li class="nn">
      <a href="http://www.worldoffinewine.com/subject/news-and-features">News</a>
    </li>
    <li class="nc">
      <a href="http://www.worldoffinewine.com/subject/column">Columns</a>
    </li>
    <li class="nwtv">
      <a href="http://www.worldoffinewine.com/tv/">Wine TV</a>
    </li>
    <li class="ns">
      <a href="http://www.worldoffinewine.com/subject/subscribe">Subscribe</a>
    </li>
     <li class="site-search">
    <div class="search-toggle">Search</div>
    <form method="get" action="/search/" class="search-form">
      <input type="text" id="q[]" name="q[]" value="" onclick="this.value=''" class="search-box" placeholder="Search"/>
            <input type="submit" class="search-button" value="Search"/>
    </form>
  </li>
  </ul>
</nav>
       </header>

   <div class="row">
<!-- .category-content -->
    <div class="large-9 columns primary-content category-content">
      <div class="breadcrumb">
        <ul>
          <li>
            <a href="/">Home</a>
          </li>
          <li>Wine List Awards</li>
        </ul>
      </div>

      <header class="category-header">
        <h1>
          World's Best Wine Lists 2014
        </h1>
      </header>
<div class="wla-intro">
    <img alt="Wine List Awards" src="http://www.worldoffinewine.com/Content/images/wine_list_awards.jpg" />
    <p>
        Welcome to the inaugural World&#39;s Best Wine Lists. Over 4,000 restaurants
        from around the globe were judged for the awards.</p>
    <p>Chaired by WFW editor Neil Beckett, the distinguished panel of judges comprised, along with WFW contributing editor Andrew Jefford: the World&#39;s Best Sommelier 2010 Gerard Basset MS MW OBE; WFW columnist and food editor Francis Percival; author and wine and spirits columnist for Bloomberg News Elin McCoy; publisher of <i>The Singapore Wine Review</i> and wine columnist for Singapore&#39;s largest circulation Chinese newspaper, the <i>Lianhe Zaobao</i>, Ch&#39;ng Poh Tiong; and author and globally respected Champagne expert Tom Stevenson.</p>
  <p>The judges awarded 750 restaurants from around the world a one-, two-, or three-star award, only 225 wine lists making it into the top three-star category. The judges also identified, region by region and for the world as a whole, the most exciting lists in five categories – Best Overall Wine List, Best Champagne &amp; Sparkling Wine List, Best Dessert &amp; Fortified Wine List, Best By-the-Glass Wine List, and Best Short Wine List. Finally, the judges recognized with a special Jury Prize several lists that showed distinctive character and flair or were particularly strong in a specific wine style.
  <div class="cta-link view-more-link">
        <a href="/empty-search-winelist-crteria">SEE COMPLETE LIST OF RESULTS</a></div>
  </p>
  <br/>
  <br/>
  <br/>
  <br/>
    <div class="cta-link view-more-link">
        <a href="/register/winelist-awards">Register for World's Best Wine Lists 2015</a></div>
    <div class="cta-link view-more-link">
        <a href="/subject/about-winelistawards">READ MORE ABOUT OUR 2015 AWARDS</a></div>
</div>
<div class="award-categories">
<h3 style="color:#8a2529;text-align:center;">Category Winners</h3>
    

    <dl data-tab="" class="tabs">
        <dd class="">
            <a href="#panel1-1">2014 WINNERS BY CATEGORY</a>
        </dd>
        <dd class="active">
            <a href="#panel1-2">SEARCH WINNERS</a>
        </dd>
        <dd class="">
            <a href="#panel1-3">JUDGES PANEL</a>
        </dd>
    </dl>

     <div class="tabs-content">
        <div id="panel1-1" class="content">
          <dl data-tab="" class="tabs">
              <dd class="active">
                  <a href="#panel2-1">World&#39;s Best Wine List</a>
              </dd>
              <dd class="">
                  <a href="#panel2-2">Best Overall in Region</a>
              </dd>
              <dd class="">
                  <a href="#panel2-3">Best Champagne &amp; Sparkling Wine List</a>
              </dd>
              <dd class="">
                  <a href="#panel2-4">Best Dessert &amp; Fortified  <br/>Wine List</a>
              </dd>
              <dd>
                  <a href="#panel2-5">Best Wine-by-the-Glass Wine List</a>
              </dd>
              <dd>
                  <a href="#panel2-6">Best Short Wine List</a>
              </dd>
              <dd>
                  <a href="#panel2-7">Best Airline Wine List</a>
              </dd>
              <dd>
                  <a href="#panel2-8">Jury Prizes</a>
              </dd>
          </dl>
          <div class="tabs-content">
            <div id="panel2-1" class="content active">
                <div class="row">
                    <div class="large-6 columns restaurant-winner">
                        <h2>
                            Palais Coburg Residenz</h2>
                        <p>
                            <strong>The World&#39;s Best Wine List 2014, Best Wine List in Europe</strong></p>
                        <p>
                            An extraordinary wine list for an extraordinary place, the cellar at the five-star hotel in the 19th-century Palais Coburg Residenz in Vienna was the unanimous winner of the inaugural World&#39;s Best Wine Lists awards.</p>
                    </div>
                    <div class="large-6 columns">
                        <a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/palais-coburg-residenz">
                            <img src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Palais Coburg Residenz/main1.jpg" alt="Palais Coburg Residenz" />
                <h6>Palais Coburg Residenz, Vienna, Austria</h6>
                        </a>
                    </div>
                </div>
            </div>
            <div id="panel2-2" class="content">
                <ul class="row">
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/hearth">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Hearth/Thumbnail.jpg"/>
                        Hearth, New York, USA </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/palais-coburg-residenz">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Palais Coburg Residenz/Thumbnail.jpg"/>
                        Palais Coburg Residenz, Vienna, Austria </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/restaurant-petrus-shangri-la">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Restaurant Petrus Shangri La/Thumbnail.jpg"/>
                        Restaurant Petrus Shangri La, Hong Kong, China </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/royal-mail-hotel">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Royal Mail Dunkeld/Thumbnail.jpg"/>
                        Royal Mail Hotel, Dunkeld, Australia </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/taste-vin-brazil">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Taste-Vin Brazil/Thumbnail.jpg"/>
                        Taste-Vin, Belo Horizonte, Brazil </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/rust-en-vrede">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Rust En Vrede/Thumbnail.jpg"/>
                        Rust En Vrede, Stellenbosch, South Africa </a></li>
                  </ul>
            </div>        
            <div id="panel2-3" class="content">
                <ul class="row">
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/pix-pâtisserie">
                    <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Pix Pâtisserie/Thumbnail.jpg" height="158px;"/>
                    Pix P&acirc;tisserie, Portland, USA </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/leijontornet">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Leijontornet/Thumbnail.jpg"/>
                        Leijontornet, Stockholm, Sweden </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/grand-lisboa-macau">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Grand Lisboa Macau/Thumbnail.jpg"/>
                        Grand Lisboa Macau, China </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/rockpool-bar-and-grill-sydney">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Rockpool Sydney/Thumbnail.jpg"/>
                        Rockpool Bar & Grill, Sydney, Australia </a></li>
                </ul>
            </div>
            <div id="panel2-4" class="content">
                <ul class="row">
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/studio">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Studio/Thumbnail.jpg"/>
                        Studio, Laguna Beach, USA </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/atrio">
                    <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Atrio/thumbnail.jpg" style="width:181px;max-height:133px;"/>
                        Atrio, Spain </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/grand-lisboa-Macau">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Grand Lisboa Macau/Thumbnail.jpg"/>
                        Grand Lisboa Macau, China </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/rockpool-bar-and-grill-melbourne">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Rockpool Bar and Grill Melbourne/Thumbnail.jpg"/>
                        Rockpool Bar & Grill, Melbourne, Australia </a></li>
                </ul>
            </div>
            <div id="panel2-5" class="content">
                <ul class="row">
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/morrell-wine-bar-and-café">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Morrell/Thumbnail.jpg"/>
                        Morrell, New York City </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/sketch">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/sketch/thumbnail.jpg"/>
                        Sketch, London, United Kingdom </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/napa-wine-bar-and-kitchen">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Napa Wine Bar and Kitchen/Thumbnail.jpg"/>
                        Napa Wine Bar & Kitchen, Shanghai, China </a></li>
                    <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/rockpool-bar-and-grill-sydney">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Rockpool Sydney/Thumbnail.jpg"/>
                        Rockpool Bar & Grill, Sydney, Australia </a></li>
                </ul>
            </div>
            <div id="panel2-6" class="content">
                    <ul class="row">
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/the-slanted-door">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/The Slanted Door/Thumbnail.jpg"/>
                            The Slanted Door, San Francisco, USA </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/the-quality-chop-house">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/The Quality Chop House/Thumbnail.jpg"/>
                            The Quality Chop House, London, UK </a></li>
                    </ul>
                </div>
                <div id="panel2-7" class="content">
                        <ul class="row">
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/qantas">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Qantas/Thumbnail.jpg">
                          Qantas</a></li>
                        </ul>
                </div>
                <div id="panel2-8" class="content">
                    <ul class="row">
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/gramercy-tavern">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Gramercy Tavern NYC/Thumbnail.jpg"/>
                            Gramercy Tavern, New York, USA </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/hearth">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Hearth/Thumbnail.jpg"/>
                            Hearth, New York, USA </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/marea">

                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Marea/Thumbnail.jpg"/>
                            Marea, New York, USA </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/michael-mina">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Michael Mina/Thumbnail.jpg"/>
                            Michael Mina, San Francisco, USA </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/pix-pâtisserie">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Pix Pâtisserie/Thumbnail.jpg"/>
                        Pix P&acirc;tisserie, Portland, USA </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/press">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Press/Thumbnail.jpg"/>
                            Press, St Helena, USA </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/ristorante-panorama">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Ristorante Panorama/Thumbnail.jpg"/>
                            Ristorante Panorama, Philadelphia, USA </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/rouge-tomate">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Rouge Tomate/Thumbnail.jpg"/>
                            Rouge Tomate, New York, USA </a></li>
                  <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/bubbledogs">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Bubbledogs/thumbnail.jpg"/>
                            Bubbledogs, London, United Kingdom </a></li>
                  <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/geranium">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Geranium/thumbnail.jpg"/>
                            Geranium, Copenhagen, Denmark </a></li>
                  <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/trb-temple-restaurant">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/TRB Temple Restaurant/thumbnail.jpg"/>
                            TRB Temple, China </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/hotel-bellevue-and-spa">
                    <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Hotel Bellevue  and Spa/Thumbnail.jpg"/>
                        Hotel Bellevue & Spa, Cogne Valle d'Aosta, Italy </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/kaia-kaipe">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Kaia Kaipe San Sebastian/Thumbnail.jpg"/>
                            Kaia-Kaipe, San Sebastian, Spain </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/tantris">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Tantris/Thumbnail.jpg"/>
                            Tantris, Munich, Germany </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/the-vineyard-at-stockcross">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/The Vineyard at Stockcross/Thumbnail.jpg"/>
                                The Vineyard at Stockcross, UK </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/garibaldi">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Garibaldi/Thumbnail.jpg"/>
                            Garibaldi, Singapore </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/love-tilly-devine">
                            <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Love Tilly Devine/Thumbnail.jpg"/>
                            Love Tilly Devine, Sydney, Australia </a></li>
                        <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/RestaurantDetails/central-restaurante">
                        <img alt="Restaurant name" src="http://www.worldoffinewine.com/uploads/WineListAwards/Restaurants/Central Restaurante/Thumbnail.jpg"/>
                        Central Restaurante, Lima, Peru </a></li>
                    </ul>
                </div>
          </div>
        </div>
        <div id="panel1-2" class="content active">
            <div class="restaurant-search">
              <h2>
                Restaurant Search
                <!--<small>Restaurant Name Search</small>-->
              </h2>
              <form method="post" action="/winelistawardsearch/" class="custom">
                
                <fieldset class="cf">
                  <label for="VenuName">Restaurant name search</label>
                  <input id="Restaurant" name="Restaurant" placeholder="Enter a restaurant name" type="text" value="" />
                  <input type="submit" value="Go" class="button">
             </fieldset>

                <fieldset class="cf">
                  <label for="country">Country search</label>
                  <input id="Country" name="Country" placeholder="Enter a country name" type="text" value="" />
                  <input type="submit" value="Go" class="button">
                </fieldset>
                <fieldset class="cf">
                  <label for="city">City search</label>
                  <input id="City" name="City" placeholder="Enter a city name" type="text" value="" />
                  <input type="submit" value="Go" class="button">
                </fieldset>
                <fieldset class="cf">
                  <label for="zip">Zip/postal code</label>
                  <input id="Zip" name="Zip" placeholder="Enter a zip code / postal code" type="text" value="" />
                  <input type="submit" value="Go" class="button">
                </fieldset>
                <fieldset class="cf">
                  <label for="award-level">Award level</label>
                  <select id="AwardLevel" class="field" name="AwardLevel">
                  <option value=""> Show All Award Winners</option>
                  <option value="Three Stars">Three Stars</option>
                  <option value="Two Stars">Two Stars</option>
                  <option value="One Star">One Star</option>
                  </select>
                  <input type="submit" value="Go" class="button">
           </fieldset>
                <fieldset class="cf">
                  <label for="show">Show</label>
                  <select id="PageNoOptions" class="field" name="PageNoOptions">
                    <option value="10">10</option>
                    <option value="20">20</option>
                    <option value="30">30</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                  </select>
                  <span class="per-page">per page</span>
                </fieldset>
              </form>
            </div>
        </div>

        <div id="panel1-3" class="content">
            <ul class="row">
                <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/WineAwardsJudgesDetails/5">
                    <img alt="Francis Percival" src="http://www.worldoffinewine.com/Uploads/WineListAwards/Judges/Francis-Percival/Thumbnail.jpg" />
                    Francis Percival </a></li>
                <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/WineAwardsJudgesDetails/8">
                    <img alt="Andrew Jefford " src="http://www.worldoffinewine.com/Uploads/WineListAwards/Judges/Tom-Stevenson/Thumbnail.jpg" />
                    Tom Stevenson </a></li>
                <li class="large-4 columns"><a href="http://www.worldoffinewine.com/WineListAwardsSearch/WineAwardsJudgesDetails/4">
                    <img alt="Elin McCoy  " src="http://www.worldoffinewine.com/Uploads/WineListAwards/Judges/Elin-McCoy/Thumbnail.jpg" />
                    Elin McCoy </a></li>
          
                <div class="cta-link view-more-link" style="padding-right: 15px;">
                    <a href="http://www.worldoffinewine.com/WineListAwardsSearch/WineAwardsJudgesListing">VIEW ALL JUDGES</a>
                </div>
                <div class="cta-link view-more-link">
                    <a href="http://www.worldoffinewine.com/winelist-awards-judging-protocal">View Judging Protocol </a>
                </div>
            </ul>
        </div>
    </div>
</div>




      <input id="hidCurrentPage" type="hidden" value="WineListAwards"/>
      <input id="hidWLA_Json" type="hidden" value="${ViewData["WLA_Json"].ToString()}"/>
      <!-- .award-categories -->

    </div>
<div class="large-3 columns secondary-content article-sidebar">
  <!--<News Letter singup/>-->
  
 <div class="sidebar-item sidebar-article-list">
    <h4>Editor&#39;s Pick</h4>   
<ul>
        <li>
          <div class="row">
            <div class="large-4 small-4 columns thumbnail">
              <a href="http://www.worldoffinewine.com/news/worlds-best-wine-lists-hailed-as-next-michelin-stars-4415112/">
                <img src="http://www.worldoffinewine.com/Uploads/NewsArticle/4415112/thumbnail.jpg" alt="World’s Best Wine Lists Hailed as Next Michelin Stars"/>
              </a>
            </div>
            <div class="large-8 small-8 columns">
               <h5>
                <a href="http://www.worldoffinewine.com/news/worlds-best-wine-lists-hailed-as-next-michelin-stars-4415112/">World’s Best Wine Lists Hailed as Next Michelin Stars</a>
              </h5>
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div class="large-4 small-4 columns thumbnail">
              <a href="http://www.worldoffinewine.com/news/100-year-old-champagne-harvested-to-the-sound-of-gunfire-to-be-drunk-to-the-sound-of-trumpets-to-be-sold-at-bonhams-4394167/">
                <img src="http://www.worldoffinewine.com/Uploads/NewsArticle/4394167/thumbnail.jpg" alt="100 YEAR OLD CHAMPAGNE ‘HARVESTED TO THE SOUND OF GUNFIRE TO BE DRUNK TO THE SOUND OF TRUMPETS’ TO BE SOLD AT BONHAMS"/>
              </a>
            </div>
            <div class="large-8 small-8 columns">
               <h5>
                <a href="http://www.worldoffinewine.com/news/100-year-old-champagne-harvested-to-the-sound-of-gunfire-to-be-drunk-to-the-sound-of-trumpets-to-be-sold-at-bonhams-4394167/">100 YEAR OLD CHAMPAGNE ‘HARVESTED TO THE SOUND OF GUNFIRE TO BE DRUNK TO THE SOUND OF TRUMPETS’ TO BE SOLD AT BONHAMS</a>
              </h5>
            </div>
          </div>
        </li>
        <li>
          <div class="row">
            <div class="large-4 small-4 columns thumbnail">
              <a href="http://www.worldoffinewine.com/news/are-you-tasting-what-im-tasting-4393118/">
                <img src="http://www.worldoffinewine.com/Uploads/NewsArticle/4393118/thumbnail.jpg" alt="Are you tasting what I’m tasting?"/>
              </a>
            </div>
            <div class="large-8 small-8 columns">
               <h5>
                <a href="http://www.worldoffinewine.com/news/are-you-tasting-what-im-tasting-4393118/">Are you tasting what I’m tasting?</a>
              </h5>
            </div>
          </div>
        </li>
</ul>
</div>
  <div class="sidebar-item medium-rectangle">    <div id="the-given-space" style="height: 250px; width: 300px; margin: auto;">
      <div id="wine-owners-widget"></div>
    </div>

  

    </div>
  <div class="sidebar-item banner">
    <div>
<div id="div-gpt-ad-1392815483668-0" style="width:120px; height:600px;">  <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1392815483668-0'); });
  </script>
</div>

    </div>
  </div>
  <!--<MostPopularArticles/>-->
  <!--<%Html.RenderAction<GlobalNavigationController>(x=>x.GetMostPopular());%>-->
    <div class="sidebar-item medium-rectangle">
      <div>
<div id="div-gpt-ad-1392815483668-2" style="width:300px; height:250px;">  <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1392815483668-2'); });
  </script>
</div>


      </div>
    </div>
    <div class="sidebar-item medium-rectangle">
      <div>
<div id="div-gpt-ad-1392815483668-3" style="width:300px; height:250px;">  <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1392815483668-3'); });
  </script>
 </div>

      </div>
    </div>
    <div class="sidebar-item medium-rectangle">
      <div>
<div id="div-gpt-ad-1392815483668-4" style="width:300px; height:100px;">  <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1392815483668-4'); });
  </script>
 </div>

      </div>
    </div>

  </div>
<script type="text/javascript" src="/scripts/jquery-1.4.1.min.js"></script>
<script type="text/javascript">

  function ValidateEmail()
  {

  if($("#quickSignUpEmailAddress").val()=="" || $("#quickSignUpEmailAddress").val()=="Email address")
  {
  $("#quickSignUpEmailAddress").focus();
  return false;
  }
  var filter = /(([a-zA-Z0-9\-?\.?]+)@(([a-zA-Z0-9\-_]+\.)+)([a-z]{2,3}))+$/;
  if (!filter.test($("#quickSignUpEmailAddress").val())) {
  $("#quickSignUpEmailAddress").focus();
  return false;
  }
  }
</script>

 

  </div><footer class="site-footer">
  <div class="row">
    <div class="large-4 columns footer-links">
      <ul>
        <li>
          <a href="/about.html">About The World of Fine Wine</a>
        </li>
        <li>
          <a href="/terms.html">Terms &amp; Conditions</a>
        </li>
        <li>
          <a href="/privacy_policy.html">Privacy</a>
        </li>
        <li>
          <a href="/contact.html">Contact Us</a>
        </li>
        <!--<li>
          <a href="/media.html">Media</a>
        </li>-->
        <li>
          <a href="/sitemap.html">Site Map</a>
        </li>
        <!--<li class="rss-feeds">
          <a href="/rss-feeds.html">RSS Feeds</a>
        </li>-->
      </ul>
       <div class="social-media-icons">
        <ul>
        <li class="twitter-icon"><a href="https://twitter.com/WorldofFineWine">World of Fine Wine on Twitter</a></li>
        <li class="facebook-icon"><a href="https://www.facebook.com/worldoffinewine">World of Fine Wine on Facebook</a></li>
        </ul>
     </div>

    </div>
    <div class="large-8 columns footer-leaderboard">
<div id="div-gpt-ad-1399442748418-0" style="width:728px; height:90px;">  <script type="text/javascript">
    googletag.cmd.push(function() { googletag.display('div-gpt-ad-1399442748418-0'); });
  </script>
  </div>
<div class="clr"></div>
<br/>

     </div>
      <p>&copy; Copyright 2014 The World of Fine Wine</p>
  </div>
</footer>

           
            
        </div>
        <!-- .wrapper -->
    </div>
    
        
    <script src="http://www.worldoffinewine.com/content/jquery/jquery.js"></script>
    <script src="http://www.worldoffinewine.com/content/jquery/jquery-ui.min.js" type="text/javascript"></script>
    <script src="http://www.worldoffinewine.com/content/jquery/foundation.min.js"></script>   
    <script src="http://www.worldoffinewine.com/content/jquery/lightbox.js"></script>
   

 

    <script>
        $(document).foundation();
    </script>
   
  <script>
        $(".search-toggle").click(function () {
            $("body").toggleClass("open-search");
        });
  </script>
  
   <script>
        $(".menu-toggle").click(function () {
            $("body").toggleClass("open-menu");
        });
  </script>

 
  <script type="text/javascript">

      $(document).ready(function () {

          if ($("#hidCurrentPage") != null && $("#hidCurrentPage").val() != null) {
              // jQuery.noConflict();



              $.getJSON('/Home/GetWineListAwardsSearch', { 'tblName': 'Table2' }, function (data) {
                  //  var datas = JSON.stringify(data);

                  //alert(data);
                  var datas = $.parseJSON(data);
                  var arrVenueName = [];
                  var arrCountry = []; var arrZipCode = []; var arrCityName = [];
                  for (var x in datas) {
                      //debugger;-
//                        alert(x.VenueName);
                      if (datas[x].VenueName != null && datas[x].VenueName != undefined)
                          arrVenueName.push(datas[x].VenueName);
                      else if (datas[x].Country != null && datas[x].Country != undefined)
                          arrCountry.push(datas[x].Country);
                      else if (datas[x].ZipCode != null && datas[x].ZipCode != undefined)
                          arrZipCode.push(datas[x].ZipCode.toString());
                      else if (datas[x].CityName != null && datas[x].CityName != undefined)
                          arrCityName.push(datas[x].CityName.toString());
                  }
                 

                  jq13("#Country").autocomplete({ source: function (request, response) {
//                      alert('code in country');
                      var matcher = new RegExp("^" + jq13.ui.autocomplete.escapeRegex(request.term), "i");
                      response(jq13.grep(arrCountry, function (item) {
                          return matcher.test(item);
                      }));
                  }, minLength: 3
                  });

                                    jq13("#City").autocomplete({ source: function (request, response) {
                                        var matcher = new RegExp("^" + jq13.ui.autocomplete.escapeRegex(request.term), "i");
                                        response(jq13.grep(arrCityName, function (item) {
                                            return matcher.test(item);
                                        }));
                                    }
                             , minLength: 3
                                    });

                                jq13("#Zip").autocomplete({ source: function (request, response) {
                                    var matcher = new RegExp("^" + jq13.ui.autocomplete.escapeRegex(request.term), "i");
                                    response(jq13.grep(arrZipCode, function (item) {
                                            return matcher.test(item);
                                        }));
                                    }, minLength: 2
                                    });
                                jq13("#Restaurant").autocomplete({ source: function (request, response) {
                                        var matcher = new RegExp("^" + jq13.ui.autocomplete.escapeRegex(request.term), "i");
                                        response(jq13.grep(arrVenueName, function (item) {
                                            return matcher.test(item);
                                        }));
                                    }, minLength: 3
                                    });
              });
          }

      if (jq13('#hidCurentSize').val() != null) {
          jq13("#drpPagination").find('option').each(function (i, opt) {
              if (opt.value === jq13('#hidCurentSize').val())
                      jq13(opt).attr('selected', 'selected');
              });
          }

          jq13(document).on('change', '#drpPagination', function (event) {
              var selectValue = jq13('#drpPagination option:selected').val();

              jq13.ajax({
                  url: '/winelistawardsearch',
                  data: { "pageNumber": "1", "selectedValue": selectValue },
                  cache: false,
                  type: "GET",
                  dataType: "html",
                  success: function (data, textStatus, XMLHttpRequest) {
                      // alert(data);
                      jq13("#subDiv").html(data);
                      jq13("#drpPagination").find('option').each(function (i, opt) {
                          if (opt.value === selectValue)
                              jq13(opt).attr('selected', 'selected');
                      });
                      //                      $("#subDiv").html('');
                  }
              });

          });
          jq13(document).on('change', '#registerDetails_Country', function (event) {
              var selectValue = jq13('#registerDetails_Country option:selected').text();
              //alert(selectValue);
              jq13("#registerDetails_SelectedText").val(selectValue);
          });

      });
  </script>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5050f80154ce5136"></script>
  <script type="text/javascript" src="http://www.worldoffinewine.com/content/jquery/wine-owners-widget-script.js"></script>
      <script>
          var jq13 = jQuery.noConflict(true);
</script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 975790991;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/975790991/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<script type="text/javascript"> if (!NREUMQ.f) {NREUMQ.f=function() {NREUMQ.push(["load",new Date().getTime()]);var e=document.createElement("script"); e.type="text/javascript"; e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" + "js-agent.newrelic.com/nr-100.js"; document.body.appendChild(e);if(NREUMQ.a)NREUMQ.a();};NREUMQ.a=window.onload;window.onload=NREUMQ.f;};NREUMQ.push(["nrfj","beacon-5.newrelic.com","a0ef87bf75","3943265","ZgBaY0cHWxIEVhBfCV9KfFhBKFAVJloKQhReCVRSR0lmBARHB15JZgxWUnkPRhUkQgVEAkI=",0,421,new Date().getTime(),"BFA448D9E19E5252","","","",""]);</script></body>

</html>
